// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_ros2_proto/msg/JointCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module my_ros2_proto {
  module msg {
    struct JointCommand {
      std_msgs::msg::Header header;

      sequence<string> name;

      sequence<double> position;

      sequence<double> velocity;

      sequence<double> effort;

      sequence<double> stiffness;

      sequence<double> damping;
    };
  };
};
